<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Factory collaboration hub case study">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Factory</title>

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="container-fluid pixies_works_inside_page">
    <header class="pixies_header logo_left pixies_sticky_header_on">
        <div class="container header_fw">
            <div class="row">
                <div class="col-md-12 pixies_def_header ">
                    <div class="pixies_logo_cont">
                        <a href="index.html" class="pixies_image_logo">
                            <img class="logotype" src="img/logo.png" alt="Portfolio logo">
                            <img class="logotype-retina" src="img/logo-retina.png" alt="Portfolio logo high resolution">
                        </a>
                    </div>
                    <nav class="pixies_menu_cont">
                        <div class="menu-main-menu-container">
                            <ul id="menu-main-menu" class="pixies_menu">
                                <li class="menu-item"><a href="about.html">About</a></li>
                                <li class="menu-item"><a href="projects.html">Projects</a></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </nav>
                </div>
                <div class="mobile_header col-md-12">
                    <a href="#" class="pixies_image_logo"><img src="img/logo.png" alt="Portfolio logo"></a>
                    <a href="javascript:void(0)" class="btn_mobile_menu">
						<span class="pixies_menu_line1"></span>
						<span class="pixies_menu_line2"></span>
						<span class="pixies_menu_line3"></span>
					</a>
                </div>

            </div>
        </div>
    </header>
    <div id="pixies_post12" class="container-fluid pixies_blog_listing pixies_blog_post pixies_works_inside">
        <div class=" pixies_main">
            <img src="" alt="decorative spacer">
            <div class="container ">
               
<!-- FACTORY -->
                <section class="row">

                    <div class="pixies_post_block">
                        <ul>
                            <li>2018</li>
                            <li>Branding + Design</li>
                        </ul>
                        <h1>The Factory (2015)</h1>
                        <!-- Image 1 -->
                        <img src="img/factory-wall.jpg" alt="Factory workspace">>
                        <p class="pixies_text_italic">
                            Staring at all of the projects happening at The Factory
                        </p>
                        <p class="pixies_dropcaps pixies_text"><b>I</b> I wanted to take a break from the entertainment world and focus more on personal projects. I left LA and linked up with my sister who was finishing up pharmacy school. We started working on a few healthcare apps and got
                            the idea to start a factory. The main goal would be to work on designing and building projects that would have a positive impact on the world. We started with concepts to better diagnose people when they were sick, check insurance
                            formularies, and calculate prescription dosing. Then we expanded to more sustainability projects. I built a collaboration platform that similar to the one used at Red Bull where I could invite my friends to collaborate on different
                            ideas. This site is originally where the concept for PerDiem was born. </p>
                        <br/>

                        <!-- Image 2 -->
                        <div class="pixies_blog_post_img">
                            <img src="img/factory-logos.jpg" alt="Factory logo designs">
                        </div>

                        <p class="pixies_text_italic">
                            Logo designs for different Factory projects
                        </p>

                        <p class="pixies_text">
                            I would post different ideas and friends would leave feedback on them. We hosted all of our projects on it and used it as our main source of online communication. It was essentially a “collective intelligence” platform for ideas. I would take this feedback
                            and use the physical factory to bring them to life. We built a design studio that had all of the tools to build anything we could imagine. It was a creative space that inspired new ideas to come to life. </p>

                        <!-- Image 3 -->
                        <div class="pixies_blog_post_img">
                            <img src="img/factory-verts.jpg" alt="Factory collaboration platform">
                        </div>
                        <p class="pixies_text_italic">
                            Collective intelligence platform designed for Verts field marketing program
                        </p>

                        <div class="pixies_blog_post_line"><span></span></div>
                        <p class="pixies_text">
                            I started moving outside of the digital design space and working on more physical systems. One of the first was designing a system to filter and recycle contaminated water for developing areas. I build a solar powered reverse osmosis recycling system.
                            It wasn’t the most beautiful system at first, but it worked great. I was asked to give a TEDx talk in Atlanta on it. </p>

                    </div>


                    <!-- Image 2 -->
                    <div class="pixies_blog_post_img">
                        <img style="height: 400px; width: 300px; margin-left: 35%; " src="img/home-yutext.gif" alt="Interactive art installation">
                    </div>
                    <p class="pixies_text_italic">
                        Interactive design project for San Francisco Art Instillation
                    </p>


                    <p class="pixies_text">
                        I designed new models for espresso machines, 3D printed all kinds of stuff, worked on EEG systems, virtual reality, wearables, and extensive research health and fitness applications. </p>
                    <!-- Image 4 -->
                    <div class="pixies_blog_post_img">
                        <img src="img/factory-open.jpg" alt="Open innovation branding">
                    </div>
                    <p class="pixies_text_italic">
                        Open Innovation design and branding concepts
                    </p>

                    <p class="pixies_text_italic">
                        I also designed and built all of the furniture in the Factory. I was able to take concepts learned in designing a coffee table and apply them to designing a website. Learning that it not only has to look good, but it has to be functional as well. That
                        every piece forms a whole to create one cohesive element. Even the smallest error would be prominently noticed by everyone. It was something that I couldn’t conceptualize until I saw it from a new perspective.
                    </p>


                    <!-- Image 5 -->
                    <div class="pixies_blog_post_img">
                        <img src="img/pixies_works_listing_img1.gif" alt="Mind The Music graphic">
                    </div>
                    <p class="pixies_text_italic">
                        First of many Mind The Muisc graphic designs
                    </p>

                    <p class="pixies_text">
                        Around the same time I left Red Bull, my two closest colleagues left as well. The one who was in charge of building the global collaborations platforms left and started working at an agency to build them for other companies. Brands like Adidas would pay
                        over $2 million for one of these sites. My other friend (who was my boss) left for another company to build out a field marketing program similar to that at Red Bull. He needed to build one of these sites but didn’t have the budget
                        for my other friends agency. He asked if I could make something similar and I told him I could make something even better. </p>

                    <!-- Image 6 -->
                    <div class="pixies_blog_post_img">
                        <img src="img/factory-colors.jpg" alt="Color scheme samples">
                    </div>
                    <p class="pixies_text_italic">
                        Color Schemes taken from natural enviroments (Los Angeles, Austin, New York)
                    </p>

                    <div class="pixies_blockquotes">
                        <blockquote>
                            <p>
                                So I tasked myself with designing a collective intelligence site that companies could use to collaborate. This was much different than messaging platforms like slack. It needed to be more creative, flexible, and customized for the companies specific goals.
                                I not only had an immense amount of experience working on the platforms at Red Bull and Red Bull Records, but I had just built one for The Factory and also designed one for PerDiem. Most of the work was already done, it
                                was just making a few adjustments to fit their specific needs. </p>
                        </blockquote>
                    </div>

                    <!-- Image 7 -->
                    <div class="pixies_blog_post_img">
                        <img src="img/factory-studio.jpg" alt="Factory design studio">
                    </div>
                    <p class="pixies_text_italic">
                        The Factory design studio
                    </p>

                    <div class="pixies_blockquotes">
                        <blockquote>
                            <p>
                                After about month of work, I gave a demo. It was beyond their expectation. They didn’t know that most of the backend I had already completed, so the amount I was able to accomplish in the little timeframe was epic. After that, I met up with one of my
                                old employees and we decided to start a new company around building these platforms. </p>
                        </blockquote>
                    </div>

				</section>
<!-- SELFCARE -->
                <section class="row">

                    <div class="pixies_post_block">

                        <!-- Image 1 -->
                        <img src="img/selfcare-logo.jpg" alt="SelfCare logo">
                        <p class="pixies_text_italic">
                            Selfcare logo and iOS icon designs
                        </p>
                        <p class="pixies_dropcaps pixies_text"><b>T</b> This was the first health related project I ever worked on. The original idea came from my sister when she was working Hospital rotations in pharmacy school. She told me about how most people have no idea what to do when
                            they are sick and how great it would be to have an app that people could use to help understand what was wrong.
                        </p>
                        <br/>

                        <!-- Image 2 -->
                        <div class="pixies_blog_post_img">
                            <img src="img/selfcare-mockups.jpg" alt="SelfCare app mockups">
                        </div>

                        <p class="pixies_text_italic">
                            Screenshots of app funcitonality and UX
                        </p>

                        <p class="pixies_text">
                            She started creating mockups for how it would work and I thought I could help out. I had worked on some projects in the music space that had cool ways for people to search for music. Rather than selecting from a drop down list sorted in alphabetical order,
                            they were more emotionally driven and exciting to use.
                        </p>


                        <!-- Image 3 -->
                        <div class="pixies_blog_post_img">
                            <img src="img/selfcare-character.jpg" alt="SelfCare character">
                        </div>
                        <p class="pixies_text_italic">
                            Character development for conditions
                        </p>

                        <div class="pixies_blog_post_line"><span></span></div>
                        <p class="pixies_text">
                            I threw together some ideas for a new UX that was much simpler and more engaging than all the other lame healthcare apps. I created a character that would represent what the symptoms were the user was experiencing.
                        </p>

                    </div>

                    <!-- Image 4 -->
                    <div class="pixies_blog_post_img">
                        <img src="img/selfcare-icons.jpg" alt="SelfCare icons">
                    </div>
                    <p class="pixies_text_italic">
                        Icon designs
                    </p>
                    <p class="pixies_text">
                        Most people didn’t necessarily need an animated version of their condition, but we found that people loved having the character. It gave the app an emotion. It was something they could relate to. People loved scrolling through the different symptoms and
                        seeing the guy change.
                    </p>
                    <!-- Image 5 -->
                    <div class="pixies_blog_post_img">
                        <img src="img/selfcare-projects.jpg" alt="SelfCare project logos">
                    </div>
                    <p class="pixies_text_italic">
                        RxCheckup and Shift Work Acadey logo designs
                    </p>

                    <p class="pixies_text">
                        We launched it to the App Store and started working on more apps. The next one was to check if a drug was on your formulary. We also built a dosing tool for medications. For all of these projects I needed to create all of the UI elements from scratch.
                        It was my first time working with iOS and each button had to be custom built. I worked on icons, color pallets, and buttons. Once we put them all together it was a refreshing look to the traditionally boring healthcare design.
                    </p>

                    <!-- Image 6 -->
                    <div class="pixies_blog_post_img">
                        <img src="img/selfcare-pharmacist.jpg" alt="RxCheckup mascot">
                    </div>
                    <p class="pixies_text_italic">
                        Character development for RxCheckup
                    </p>

                    <div class="pixies_blockquotes">
                        <blockquote>
                            <p>
                                In addition to the apps, I built several websites that hosted educational content for users with specific conditions. I would make engaging animations that helped people better understand their conditions and the most effective ways to treat them.
                            </p>
                        </blockquote>
                    </div>

                    <!-- Image 7 -->
                    <div class="pixies_blog_post_img">
                        <img style="padding-left: 200px; padding-right: 200px; background-color: white;" src="img/selfcare-worker2.gif" alt="Shift Work animation">
                    </div>
                    <p class="pixies_text_italic">
                        Motion graphics for Shift Work educational content
                    </p>

                    <div class="pixies_blockquotes">
                        <blockquote>
                            <p>
                                I experimented with motion graphics a lot more and found them to be a lot more exciting than static designs alone. These would all become precursors to the future company ExCollectives. </p>
                        </blockquote>
                    </div>

                    <div>
                        <button class="pixies_posts_button clearfix center">
                            <li><a href="projects.html">return to projects</a></li>
                    </div>
				</section>
<!-- EXCOLLECTIVES -->
<section class="row">

    <div class="pixies_post_block">
        <ul>
            <li>2018</li>
            <li>Branding + Design</li>
        </ul>
        <h1>ExCollectives</h1>
        <!-- Image 1 -->
        <img style="padding-left: 50px; padding-right: 50px" src="img/exc-home.jpg" alt="ExCollectives home page">
        <p class="pixies_text_italic">
            Design of the <a href="http://excollectives.github.io/public-website"> ExCollectives website</a>
        </p>
        <p class="pixies_dropcaps pixies_text"><b>O</b> Originally the company was to build collective intelligence platforms. However, I had become more interested in the AI space and was working on a few side projects. One of these side projects turned out to be pretty big
            and an interested investor turn into a co-founder. He had some connections in the healthcare space and we started getting feedback that our product had potential. We had previously built a basic diagnosing tool, but I wanted
            something that was more intelligence. I started working on a system that could track the users symptoms, give recommendations, and then track which treatments were the most effective.
        </p>
        <br/>
        <!-- Image 2 -->
        <div class="pixies_blog_post_img">
            <img style="height: 600px; width: 338px; margin-left: 35%; " src="img/elizabeth.gif" alt="Elizabeth AI conversation">
        </div>
        <p class="pixies_text_italic">
            A conversation example with Sarah, the truck driving assistant
        </p>
        <p class="pixies_text">
            I was exploring the new messaging platforms and found they were far more effective than traditional UI elements. They could take input from users and the AI could understand the users intent rather than having a set of options for them to choose from.
            I could built it into an API and port it to any framework that I wanted. I was testing with Facebook, Twitter, and others.
        </p>

        <div class="pixies_blog_post_img">
            <img style="height: 600px; width: 338px; margin-left: 35%; " src="img/lizmobile.gif" alt="Elizabeth mobile chat">
        </div>
        <p class="pixies_text_italic">
            A conversation example with Eliabeth, the pain specialist, through text messaging
        </p>

        <p class="pixies_text">
            Then I figured out how to have Elizabeth communicate through text messaging and was ecstatic. I actually tested her by pretending that I got a new number and having my friends text with her. I could teach her to have basic conversations, but not much
            more at the time.
        </p>
        <div class="pixies_blog_post_line"><span></span></div>

        <!-- Image 3 -->
        <div class="pixies_blog_post_img">
            <img src="img/exc-mockups.jpg" alt="ExCollectives mockups">
        </div>
        <p class="pixies_text_italic">
            Initial UX mockups for iOS app
        </p>
        <p class="pixies_text">
            The next big project I had was designing a piece for an upcoming art installation in San Francisco. I knew that many people would be from the tech industry, so I really wanted my piece to stand out. I wanted to build my friend into an AI. So I designed
            an animated version of him and built a model around all of our conversations. The person could send text messages to the AI and it would respond with answers that were based on what it thought he might say.
        </p>

    </div>

    <!-- Image 4 -->
    <div class="pixies_blog_post_img">
        <img src="img/exc-designs2.jpg" alt="Elizabeth design">
    </div>
    <p class="pixies_text_italic">
        Creating "Elizabeth" the AI health assistant
    </p>
    <p class="pixies_text">
        The actual design of him was more challenging than the ML models. I had to get the physics perfect for movement and breathing to make it seem realistic. Engineers that worked on Siri from Apple and folks from Google and Facebook were all stoked on it.
        This led to transitioning out of the collective intelligence platforms to focus more on a new time of user experience.. conversational user interfaces.
    </p>
    <!-- Image 5 -->
    <div class="pixies_blog_post_img">
        <img src="img/exc-icons.jpg" alt="ExCollectives icons">
    </div>
    <p class="pixies_text_italic">
        Icon designs for iOS
    </p>

    <p class="pixies_text">
        Elizabeth started getting smarter but she was limited to conversation. The next task was developing a tracking system that could be used to understand the user behavior and find what was the most effective treatment. We worked with doctors to better understand
        objective metrics for tracking pain and how to develop a system that could be used with their patients.
    </p>

    <!-- Image 6 -->
    <div class="pixies_blog_post_img">
        <img src="img/exc-logo1.jpg" alt="ExCollectives logo concepts">
    </div>
    <p class="pixies_text_italic">
        ExCollectives logo and typography concepts
    </p>

    <div class="pixies_blockquotes">
        <blockquote>
            <p>
                One of the biggest problems doctors faced was the opioid epidemic. They didn’t have a better option to give their patients than pain killers. There was no way to track what was effective and the treatment options were different for every individual. Though
                this we developed “PainPlans” and started building customized plans for individuals with chronic pain. I was tasked with designing a system to track pain and provide interventions. I started by building on the HealthKit
                and CareKit framework for iOS. This was the most robust platform for tracking health data and simplified much of the backend development.
            </p>
        </blockquote>
    </div>

    <!-- Image 7 -->
    <div class="pixies_blog_post_img">
        <img src="img/exc-painplans.jpg" alt="PainPlans logo">
    </div>
    <p class="pixies_text_italic">
        Painplans logo and design concepts
    </p>
    <div class="pixies_blockquotes">
        <blockquote>
            <p>
                In addition to iOS, I needed to build a product that was cross-platform. I started working extensively with React Native to build a dynamic system that could be used on both iOS and Android. The end result was a platform that I built from scratch that
                could track user behavior, give dynamic recommendations, and could be use on any device.. written entirely in JavaScript.
            </p>
        </blockquote>
    </div>

    <div>
        <button class="pixies_posts_button clearfix center">
            <li><a href="projects.html">return to projects</a></li>
    </div>
</section>

				</div>
			</div>
		</div>





    <footer class="container-fluid">

		<ul class="pixies_footer_contact">
			<li><small></small></li>
		</ul>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
